server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/testBase?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=13

spring.jpa.generate-ddl=true
